.vm-img-uploader {
  position: relative;
  display: inline-block;
  height: 102px;
  width: 102px;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  //overflow: hidden;
  background-color: #f8f8f8;
  &:hover {
    border-color: #409EFF;
    background-color: #f2f2f2;
  }
  .vm-img-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 100px !important;
    height: 100px !important;
    margin: 0 auto;
    line-height: 100px;
    text-align: center;
  }
  .vm-img-uploader-show {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
  }
  .vm-img-uploader-view {
    height: 100%;
    display: none;
    .vm-flex {
      position: relative;
      height: 100%;
      & > i {
        position: relative;
        font-size: 14px;
        margin: 5px;
        z-index: 2;
        color: #fff;
        cursor: pointer;
        &:hover {
          color: #409EFF;
        }
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 6px;
      }
    }
  }
  &:hover {
    .vm-img-uploader-view {
      display: block;
    }
  }
}
.vm-img-uploader-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: inherit;
}

.upload-close-icon {
  position: absolute;
  font-size: 20px;
  top: -7px;
  right: -7px;
  cursor: pointer;
  &:hover {
    color: #3ebdff;
  }
}
