<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>管理后台</title>
  <script>

    // 全局APi
		// window.serverUrl = 'http://pay.51hbpay.com'
   // window.serverUrl = 'http://pay.gxd.h5h5h5.cn7:41000'
   //  window.serverUrl = 'http://zzll.com:41000'
//    window.serverUrl = 'http://192.168.0.102:41000'
//        window.serverUrl = 'http://192.168.0.173:41000'
    window.serverUrl = 'http://pay.oem.test.mamipay.com:41000'


  </script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
