::-webkit-scrollbar-thumb {
  background: #aaa;
}

::-webkit-scrollbar-track-piece {
  background: #3A4762;
}

%set-scrollbar {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background: #bac0c9;
  }
}

#app {
  min-width: 1200px;

  // 主体区域
  .main-container {
    // min-height: 100%;
    transition: margin-left .28s;
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 200px;
    right: 0;
    overflow: auto;
    @extend %set-scrollbar;
  }

  // 侧边栏
  .sidebar-container {
    transition: width 0.28s;
    width: 200px !important;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;

    //reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }

    .scrollbar-wrapper {
      height: calc(100% + 15px);

      .el-scrollbar__view {
        height: 100%;
      }
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      margin-right: 16px;
    }

    .el-menu-vertical {
      position: absolute;
      top: 60px;
      bottom: 0;
    }

    .el-menu {
      border: none;
      // height: calc(100% - 60px);
      width: 100% !important;
    }
  }

  .hideSidebar {
    .sidebar-container {
      width: 36px !important;
    }

    .main-container,
    .navbar {
      // margin-left: 36px;
      left: 36px;
    }

    .submenu-title-noDropdown {
      padding-left: 10px !important;
      position: relative;

      .el-tooltip {
        padding: 0 10px !important;
      }
    }

    .el-submenu {
      overflow: hidden;

      &>.el-submenu__title {
        padding-left: 10px !important;

        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }

    .el-menu--collapse {
      .el-submenu {
        &>.el-submenu__title {
          &>span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }
  }

  .el-submenu__title {
    // background-color: $subMenuBg !important;
    color: #8995A0 !important;
  }

  .el-submenu__title:hover {
    // background-color: $menuHover !important;
    background-color: #108EE9 !important;
    color: white !important;
  }

  //.el-menu-item {
  //  background-color: $subMenuBg !important;
  //}

  .sidebar-container .nest-menu .el-submenu>.el-submenu__title,
  .sidebar-container .el-submenu .el-menu-item {
    min-width: 200px !important;
    // background-color: $subMenuBg !important;

    &:hover {
      // background-color: $menuHover !important;
      background-color: #108EE9 !important;
      color: white !important;
    }
  }

  .el-menu--collapse .el-menu .el-submenu {
    min-width: 200px !important;
  }

  .el-menu-item.is-active {
    color: #fff;
    background-color: #108EE9 !important;
  }

  //适配移动端
  .mobile {
    .main-container {
      margin-left: 0px;
    }

    .sidebar-container {
      transition: transform .28s;
      width: 200px !important;
    }

    &.hideSidebar {
      .sidebar-container {
        transition-duration: 0.3s;
        transform: translate3d(-180px, 0, 0);
      }
    }
  }

  .withoutAnimation {

    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}
